MP3PROJ/MP3PROJ/MainWindow.xaml

<Window x:Class="MP3PROJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3PROJ"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600" MinHeight="300" MinWidth="600">
    <Grid Margin="0,0,2,0">
        <Button Name="btnOpenAudioFile" Content="Open Audio file" HorizontalAlignment="Left" Margin="31,54,0,0" Width="105" Click="btnOpenAudioFile_Click" Height="44" VerticalAlignment="Top"/>
        <Button Name="btnStop" Content="Stop" HorizontalAlignment="Right" Margin="0,0,139,33" Width="104" Click="btnStop_Click" Height="50" VerticalAlignment="Bottom"/>
        <Button Name="btnPlay" Content="Play" Margin="64,0,0,33" Click="btnPlay_Click" Height="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="104"/>
        <Button Name="btnPause" Content="Pause" HorizontalAlignment="Left" Margin="208,0,0,33" Width="104" Click="btnPause_Click" Height="50" VerticalAlignment="Bottom"/>
        <Label Name="lblStatus" Content="Not playing..." HorizontalContentAlignment="Center" Margin="151,54,0,0" HorizontalAlignment="Left" Width="104" Height="41" VerticalAlignment="Top"  />
        <Button Name="btnVolumeUp" Content="+" FontSize="25" Margin="0,54,46,0" VerticalAlignment="Top" Height="44" Click="btnVolumeUp_Click" HorizontalAlignment="Right" Width="42"/>
        <Button Name="btnVolumeDown" Content="-" FontSize="25" Margin="0,120,46,0" VerticalAlignment="Top" Height="39" Click="btnVolumeDown_Click" HorizontalAlignment="Right" Width="42"/>

        <StatusBarItem Margin="92,103,139,88"/>
        <StatusBarItem HorizontalContentAlignment="Stretch" Margin="151,0,149,88" Height="81" VerticalAlignment="Bottom">
            <Slider Name="sliProgress"  Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" />
        </StatusBarItem>
        <Label Name="lblVolume" Content="50" HorizontalAlignment="Right" Margin="0,186,65,0" VerticalAlignment="Top" Background="White"/>
        <Button Name="btnMute" Content="Mute" Background= "Green" Margin="0,19,46,0" Click="btnMute_Click" HorizontalAlignment="Right" Width="42" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblProgressStatus" Background="White" Opacity="0.8" Margin="102,0,0,116" Height="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="44" ><Run Text="00:00:00"/></TextBlock>
        <Label Name="lblStatus1" Content="" HorizontalAlignment="Left" Margin="312,54,0,0" VerticalAlignment="Top" Width="102"/>

    </Grid>

</Window>
